REACT_APP_API_KEY = 'AIzaSyB0TCFRMrANTNkJr-9s1hCSpG0O7mICF94'
REACT_APP_AUTH_DOMAIN = 'nasa-apod-app-d953d.firebaseapp.com'
REACT_APP_PROJECT_ID = 'nasa-apod-app-d953d'
REACT_APP_STORAGE_BUCKET = 'nasa-apod-app-d953d.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '75078666726'
REACT_APP_APP_ID = '1:75078666726:web:a58a2397b2d333be41ee27'
REACT_APP_CONTACT_API_URL = 'https://nasaapodapi.herokuapp.com/api/contact'